* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-y: auto;
  }

body {
    background-color: #000;
    color: #e2e1e1;
    scroll-behavior: smooth;
    overflow-y: auto;
}
/******************** HEADER STYLES *******************/
#header {
    width: 100%;
    height: 60vh;
    background-image: url("../img/background-header-resized.png");
    background-size: cover;
    background-position: center;
}

.nav-container {
    padding: 10px 5%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a51df4;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 8%;
    font-size: 1.5em;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 1.8em;
}

.header-text h1 span {
    color: #a51df4;
}

/***************** ABOUT STYLES ***********************/

#about {
    padding: 80px 0;
    color: #e2e1e1;
}

.about-container {
    padding: 10px 5%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-one {
    flex-basis: 35%;
}

.about-col-one img {
    width: 100%;
    border-radius: 15px;
}

.about-col-two {
    flex-basis: 60%;
}

.sub-header {
    font-size: 3em;
    font-weight: 600;
    color: #a51df4;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a51df4;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color:#a51df4;
    font-size: 0.8em;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/************* Projects Styles **************/

#projects {
    padding: 50px 0;
}

.project-container {
    padding: 10px 5%;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #39ff14);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1.2em;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #a51df4;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #a51df4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 1.2em;
}

.btn:hover {
    background: #a51df4;
}

/*-------------------Contact Styles------------------*/

.contact-container {
    padding: 10px 5%;
}

.contact-left {
    flex-basis: 100%;
}

.contact-left p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 1.2em;
}

.contact-left p i {
    color: #39ff14;
    margin-right: 25px;
    font-size: 1.5em;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.8em;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #a51df4;
    transform: translateY(-5px);
}

/* .contact-right {
    flex-basis: 60%;
} */

/* .contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 1.2em;
    border-radius: 6px;
}

.btn-two {
    display: inline-block;
    background: #a51df4;
}

form .btn-two {
    padding: 14px 60px;
    font-size: 1.2em;
    margin-top: 20px;
    cursor: pointer;
} */

/*********************** SMALL SCREENS ********************/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url("../img/background-header-resized.png");
    }

    .header-text {
        margin-top: 35%;
        font-size: 1em;
    }

    .header-text h1 {
        font-size: 1.9em;
    }

    nav .fa-solid {
        display: block;
        font-size: 1.5em;
    }

    nav ul {
        background: #a51df4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-header {
        font-size: 2.3em;
    }

    .about-col-one, .about-col-two {
        flex-basis: 100%;
    }

    .about-col-one {
        margin-bottom: 30px;
    }

    .about-col-two {
        font-size: 1em;
    }

    .tab-links {
        font-size: 1.2em;
        margin-right: 40px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

